<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>vector_unitech_core</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
		<PackageReference Include="FluentValidation" Version="10.3.3" />
	</ItemGroup>

	</Project>
