# Vector-unitech

./: Vector-unitech.sln  docker-compose.dcproj  docker-compose.yml
ErroSentry/: ErroSentry.cs  vector-unitech-log.csproj
Vector-unitech-api/: Dockerfile  Program.cs  Startup.cs  Vector-unitech-api.csproj
Vector-unitech-api/Controllers/: HomeController.cs
Vector-unitech-api/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
Vector-unitech-api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Vector-unitech-api/Properties/: launchSettings.json
Vector-unitech-api/Security/: JwtSecurityExtension.cs  RefreshTokenDataModel.cs  Token.cs  TokenService.cs  User.cs  UserLogin.cs  UserRepository.cs
Vector-unitech-api/Security/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
Vector-unitech-test/: MockApiFaker.cs  Vector-unitech-test.csproj  vector-unitech-data-test.cs
vector-unitech-api-gateway/: Dockerfile  Ocelot.json  Program.cs  Startup.cs  vector-unitech-api-gateway.csproj
vector-unitech-api-gateway/Properties/: launchSettings.json
vector-unitech-application/: vector-unitech-application.csproj
vector-unitech-application/AppServices/: AppService.cs  IAppService.cs
vector-unitech-application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs
vector-unitech-application/Models/: EmailModel.cs  GroupedByHourModel.cs  GroupedModel.cs
vector-unitech-core/vector-unitech-core/: vector-unitech-core.csproj
vector-unitech-core/vector-unitech-core/Data/: IRepository.cs
vector-unitech-core/vector-unitech-core/Entities/: GroupedByHour.cs  testEntity.cs
vector-unitech-core/vector-unitech-core/Interfaces/: ICacheRepository.cs  IError.cs  IMockApi.cs  IOperationResult.cs  IRedisConnection.cs  IRepository.cs
vector-unitech-core/vector-unitech-core/Utils/: AppSettings.cs  IOperationResult.cs  ObjectToDictionaryHelper.cs  OperationResult.cs  OperationResultGeneric.cs
vector-unitech-core/vector-unitech-core/ValueObjects/: Email.cs  ValueObject.cs
vector-unitech-data/vector-unitech-data/: CacheRepository.cs  RedisConnection.cs  Repository.cs  vector-unitech-data.csproj
vector-unitech-service/: HttpHelper.cs  MockApi.cs  vector-unitech-service.csproj
