<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Vector_unitech_api</RootNamespace>
		<UserSecretsId>046b13b4-3436-4913-9d0e-9af97e4f470f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ErroSentry\vector-unitech-log.csproj" />
		<ProjectReference Include="..\vector-unitech-application\vector-unitech-application.csproj" />
		<ProjectReference Include="..\vector-unitech-core\vector-unitech-core\vector-unitech-core.csproj" />
		<ProjectReference Include="..\vector-unitech-data\vector-unitech-data\vector-unitech-data.csproj" />
		<ProjectReference Include="..\vector-unitech-service\vector-unitech-service.csproj" />
	</ItemGroup>

</Project>
