<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\vector-unitech-core\vector-unitech-core\vector-unitech-core.csproj" />
  </ItemGroup>

</Project>
