<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<RootNamespace>vector_unitech_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\vector-unitech-core\vector-unitech-core\vector-unitech-core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		 
	</ItemGroup>

</Project>
